# seata-quick-start

./: .gitignore  README.md  pom.xml
app1/: pom.xml
app1/src/main/java/com/x3platform/transactions/app1/program/: App.java
app1/src/main/java/com/x3platform/transactions/app1/program/controllers/: Service1Controller.java
app1/src/main/java/com/x3platform/transactions/app1/program/mappers/: Tbl1Mapper.java  Tbl1Mapper.xml
app1/src/main/java/com/x3platform/transactions/app1/program/models/: Tbl1.java  Tbl1Head.java  Tbl1List.java
app1/src/main/java/com/x3platform/transactions/app1/program/services/: Rm1Interface.java  Rm1InterfaceImpl.java  Rm1Service.java
app1/src/main/resources/: application.yml
app1/src/test/java/com/x3platform/transactions/app1/program/: AppTests.java
app2/: pom.xml
app2/src/main/java/com/x3platform/transactions/app2/program/: App.java
app2/src/main/java/com/x3platform/transactions/app2/program/controllers/: Service2Controller.java
app2/src/main/java/com/x3platform/transactions/app2/program/mappers/: Tbl2Mapper.java  Tbl2Mapper.xml
app2/src/main/java/com/x3platform/transactions/app2/program/models/: Tbl2.java
app2/src/main/java/com/x3platform/transactions/app2/program/services/: Rm2Interface.java  Rm2InterfaceImpl.java  Rm2Service.java
app2/src/main/resources/: application.yml
app2/src/test/java/com/x3platform/transactions/app2/program/: AppTests.java
app3/: pom.xml
app3/src/main/java/com/x3platform/transactions/app3/program/: App.java
app3/src/main/java/com/x3platform/transactions/app3/program/controllers/: Service3Controller.java
app3/src/main/java/com/x3platform/transactions/app3/program/mappers/: Tbl3Mapper.java  Tbl3Mapper.xml
app3/src/main/java/com/x3platform/transactions/app3/program/models/: Tbl3.java
app3/src/main/java/com/x3platform/transactions/app3/program/services/: Rm3Interface.java  Rm3InterfaceImpl.java  Rm3Service.java
app3/src/main/resources/: application.yml
app3/src/test/java/com/x3platform/transactions/app3/program/: AppTests.java
db/: seata.sql  seata_app_1.sql  seata_app_2.sql  seata_app_3.sql
